{
  "name": "bulbs-cms",
  "version": "0.6.4",
  "dependencies": {
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.8",
    "angular-resource": "~1.2.8",
    "angular-cookies": "~1.2.8",
    "angular-sanitize": "~1.2.8",
    "angular-route": "~1.2.8",
    "font-awesome": "~4.1.0",
    "nprogress": "theonion/nprogress#bd4ec636b21eb98256fcb467bce31e0e64d277e8",
    "angular-bootstrap": "0.10.0",
    "bootstrap-switch": "2.0.1",
    "raven-js": "1.1.11",
    "moment": "~2.5.1",
    "underscore": "1.6.0",
    "jcrop": "0.9.12",
    "urlify": "theonion/urlify",
    "angular-bootstrap-datetimepicker": "~0.2.2",
    "onion-editor": "^0.1.11",
    "restangular": "~1.4.0",
    "Keypress": "~2.0.2"
  },
  "devDependencies": {
    "angular-mocks": "1.2.8",
    "angular-scenario": "1.2.8"
  },
  "resolutions": {
    "angular": "1.2.8",
    "bootstrap": ">=3.0"
  }
}
